\documentclass[12pt, a4paper, openany]{report}
\usepackage[top = 3cm, right = 2cm, bottom = 2cm, left = 3cm]{geometry}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{ragged2e}
\usepackage{amsmath, amsfonts, amssymb, amsopn, amsthm}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{framed}
\usepackage{icomma}
\usepackage[hidelinks]{hyperref}
\usepackage[round,authoryear]{natbib}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{chngcntr}
\usepackage{bm}
\usepackage{indentfirst}
\usepackage{lipsum}
\usepackage{float}

\setlength{\parindent}{1.25cm}

\definecolor{azulUnB}{RGB}{0, 55, 111}
\definecolor{verdeUnB}{RGB}{0, 119, 21}

\newcommand{\autor}{André Silva de Queiroz}
\newcommand{\titulo}{Um Estudo sobre Modelos para Volatilidade Estocástica}
\newcommand{\orientador}{Prof.$^a$ Dr.$^a$ Cibele Queiroz da Silva}
\newcommand{\mes}{Dezembro}
\newcommand{\ano}{2015}
\newcommand{\defesa}{10 de Dezembro de 2015}

\counterwithin{equation}{chapter}
\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}

\newcommand{\pxt}[1]{\left(#1\right)}
\newcommand{\soma}[2]{\sum\limits_{#1}^{#2}}
\newcommand{\abs}[1]{\left|#1\right|}

\newcommand{\E}[1]{\text{E}(#1)}
\newcommand{\var}[1]{\text{Var}(#1)}
\newcommand{\cov}[1]{\text{Cov}(#1)}

\newcommand{\dnormal}[3]{\mathcal{N}_{#3}(#1, #2)}
\newcommand{\dnormalxt}[3]{\mathcal{N}_{#3}\pxt{#1, #2}}
\newcommand{\dbeta}[3]{\mathcal{B}_{#3}(#1, #2)}
\newcommand{\dbetaxt}[3]{\mathcal{B}_{#3}\pxt{#1, #2}}
\newcommand{\dgamma}[3]{\mathcal{G}_{#3}(#1, #2)}
\newcommand{\dgammaxt}[3]{\mathcal{G}_{#3}\pxt{#1, #2}}
\newcommand{\dinvgamma}[3]{\mathcal{G}_{#3}^{-1}(#1, #2)}
\newcommand{\dinvgammaxt}[3]{\mathcal{G}_{#3}^{-1}\pxt{#1, #2}}

\newcommand{\vetor}[1]{\bm{#1}}

\DeclareMathOperator*{\argmax}{\arg\!\max}

\lstdefinelanguage{BUGS}{
  morekeywords = {model}
  sensitive = false,
  morecomment=[l]{\#},
  basicstyle = \normalsize\sffamily,
  commentstyle = \color{blue}\sffamily,
  breaklines = true,
  breakatwhitespace = true,
  columns = fullflexible,
  frame = trBL,
  numbers = left,
  numberstyle = \scriptsize\ttfamily,
  stepnumber = 1,
  framexleftmargin = 0cm,
  xleftmargin = 1cm,
  xrightmargin = 1cm
}

\lstdefinelanguage{R}{
  morekeywords = {function}
  sensitive = false,
  morecomment=[l]{\#},
  basicstyle = \normalsize\ttfamily,
  commentstyle = \color{blue}\ttfamily,
  breaklines = true,
  breakatwhitespace = true,
  columns = fullflexible,
  frame = trBL,
  numbers = left,
  numberstyle = \scriptsize\ttfamily,
  stepnumber = 1,
  framexleftmargin = 0cm,
  xleftmargin = 1cm,
  xrightmargin = 1cm
}

\lstdefinelanguage{Clang}{
  morekeywords = {include}
  sensitive = false,
  morecomment=[l]{//},
  basicstyle = \normalsize\ttfamily,
  commentstyle = \color{red}\ttfamily,
  breaklines = true,
  breakatwhitespace = true,
  columns = fullflexible,
  frame = trBL,
  numbers = left,
  numberstyle = \scriptsize\ttfamily,
  stepnumber = 1,
  framexleftmargin = 0cm,
  xleftmargin = 1cm,
  xrightmargin = 1cm
}

\renewcommand{\lstlistingname}{Código}
\renewcommand{\lstlistlistingname}{Lista de Códigos}

<<setup, include = FALSE>>=
library(DBI)
library(dplyr)
library(ggplot2)
library(grid)
library(knitr)
library(nor1mix)
library(tidyr)
library(tikzDevice)

set.seed(2347)
options(OutDec = ",", tikzDefaultEngine = "xetex")

theme_set(theme_bw())
theme_update(panel.border = element_blank(), axis.line = element_line(),
             axis.title = element_text(size = 18),
             axis.title.y = element_text(vjust = 1.2, angle = 90),
             axis.text = element_text(size = 14),
             legend.text = element_text(size = 18),
             legend.title = element_text(size = 18),
             legend.key.size = unit(0.8, "cm"),
             legend.background = element_blank(),
             strip.text = element_text(size = 18),
             title = element_text(size = 16))

opts_template$set(regular_fig = list(dev = "tikz",
                                     R.options = list(OutDec = ","),
                                     fig.width = 9, fig.height = 4,
                                     fig.align = "center"),
                  triple_fig = list(dev = "tikz",
                                    R.options = list(OutDec = ","),
                                    fig.width = 8, fig.height = 2.3,
                                    fig.align = "center"),
                  single_fig = list(dev = "tikz",
                                    R.options = list(OutDec = ","),
                                    fig.width = 9, fig.height = 2.2,
                                    fig.align = "center"))

opts_chunk$set(include = FALSE)

knit_hooks$set(document = function(x) {
  sub("\\usepackage[]{color}", "\\usepackage{xcolor}", x, fixed = TRUE)
})
@

\begin{document}

\pagestyle{empty}
\include{estrutura/capa}
\include{estrutura/rosto}
\include{estrutura/termo}
\include{estrutura/catalogo}

\doublespacing
\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{1}
\include{estrutura/dedicatoria}
\include{estrutura/agradecimento}

\pagenumbering{arabic}
\setcounter{page}{1}
\tableofcontents
\listoffigures
\addcontentsline{toc}{chapter}{Lista de Figuras}
\listoftables
\addcontentsline{toc}{chapter}{Lista de Tabelas}
\lstlistoflistings
\addcontentsline{toc}{chapter}{Lista de Códigos}
\include{estrutura/resumo}
\include{estrutura/abstract}

<<conteudo, child = paste("./partes", list.files("./partes", pattern = "^[0-9]"), sep = "/")>>=
@

\bibliographystyle{apa}
\bibliography{../mestrado}

\singlespacing
<<anexo, child = "./partes/anexo.Rnw">>=
@

\end{document}
